# MauiCodeSnippets

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCodeSnippets.csproj  MauiCodeSnippets.sln  MauiProgram.cs  README.md  ToDos.txt
ApiClientExample/: ApiClientExamplePage.xaml  ApiClientExamplePage.xaml.cs  ApiClientExampleViewModel.cs
BaseClasses/: BaseObservableObject.cs  BaseViewModel.cs  ObservableObject.cs  ViewModelBaseClass.cs
Charts/DevExpressSample/: CartesianGraph.xaml  CartesianGraph.xaml.cs  CartesianGraphViewModel.cs
Crud/Models/: FamilyModel.cs
Crud/ViewModels/: CrudMainViewModel.cs
Crud/Views/: CrudMainPage.xaml  CrudMainPage.xaml.cs
DateTimePickerExamples/: DT_ExamplePage.xaml  DT_ExamplePage.xaml.cs
Documentation/: mvvmConfiguration.txt
GetValueFromChildPage/Views/: ChildPage.xaml  ChildPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs
GlobalViewModelExample/: GlobalViewModel.cs  GlobalViewModelPage1.xaml  GlobalViewModelPage1.xaml.cs  GlobalViewModelPage2.xaml  GlobalViewModelPage2.xaml.cs
InternetConnectivity/: IsConnectedPage.xaml  IsConnectedPage.xaml.cs  IsConnectedViewModel.cs
Models/: BirthdayModel.cs
MvvmExample/: BaseObservableObject.cs  BaseViewModel.cs  BirthdayModel.cs  BirthdayPage.xaml  BirthdayPage.xaml.cs  BirthdayViewModel.cs
MvvmExample2/: BirthdayModel2.cs  BirthdayPage2.xaml  BirthdayPage2.xaml.cs  BirthdayPage2ViewModel.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs
NumberSpinner/: NumberSpinnerPage.xaml  NumberSpinnerPage.xaml.cs
Popups/: SimplePopup.xaml  SimplePopup.xaml.cs
Resources/Styles/: Styles.xaml
RoutingWithParameters/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsViewModel.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingViewModel.cs  MyModel.cs
ViewModels/: BirthdayListViewModel.cs  BirthdayViewModel.cs  NumberPadDataEntryViewModel.cs  SimpleVVMwithTimerViewModel.cs
Views/: BirthdayPage.xaml  BirthdayPage.xaml.cs  CoolButtonPage.xaml  CoolButtonPage.xaml.cs  NavigationMenuPage.xaml  NavigationMenuPage.xaml.cs  NumberDialPadCallPage.xaml  NumberDialPadCallPage.xaml.cs  NumberPadDataEntryPage.xaml  NumberPadDataEntryPage.xaml.cs  SimpleVVMwithTimerPage.xaml  SimpleVVMwithTimerPage.xaml.cs
