<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCodeSnippets.Crud.Views.CrudMainPage"
             xmlns:viewModel="clr-namespace:MauiCodeSnippets.Crud.ViewModels"
             x:DataType="viewModel:CrudMainViewModel"
             Title="CrudMainPage">
    <VerticalStackLayout>
        <Label 
            Text="Family Tree"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Placeholder="Enter Name"
           Text="{Binding FamilyName, Mode=TwoWay}"
            />

        <Button Text="Update" Command="{Binding UpdateFamilyNameCommand}" />

        <Button Text="Get local filename" Command="{Binding GetLocalDbFileNameCommand}" />

        <Entry Placeholder="Enter Member Name"
            Text="{Binding NewFamilyName, Mode=TwoWay}"
                />

        <DatePicker 
            Date="{Binding DateOfBirth, Mode=TwoWay}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Add Family Member" Command="{Binding AddFamilyMemberCommand}" />

        <CollectionView 
            ItemsSource="{Binding KidsNames}"
            SelectionMode="None">

            <!--Make the data template associate with type string / this would normally be a model -->
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Delete" 
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CrudMainViewModel}}, Path=RemoveFamilyMemberCommand}"
                                    CommandParameter="{Binding .}"
                            />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- This below is the design for the collection view. Frame gives it a border, I am not sure on the Grid -->
                        <Grid Padding="0,5">
                            <Frame>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CrudMainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}">

                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>-->
                                <Label Text="{Binding .}" FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>